ImageSample/MainWindow.xaml

<Window x:Class="ImageSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:imageSample="clr-namespace:ImageSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance imageSample:ViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Count, StringFormat='count: {0}'}" />
            <TextBlock Grid.Row="1" Text="{Binding Stopwatch.Elapsed.TotalSeconds, StringFormat='time: {0:F1}'}" />
            <TextBlock Grid.Row="2" Text="{Binding CountPerMillisecond, StringFormat='n / ms: {0:F0}'}" />
            <TextBlock Grid.Row="3" Text="{Binding MicrosecondPerCount, StringFormat='µs / lap: {0:F0}'}" />
            <TextBox Grid.Row="4" Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Image Grid.Column="1" Source="Images/SampleImage.jpg" />
    </Grid>
</Window>
